{
  "name": "ghostsecurity-mcp",
  "version": "1.0.2",
  "mcpName": "io.github.ghostsecurity/ghost-mcp-server",
  "description": "Minimal MCP server for Ghost Security API - compatible with all MCP clients",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "ghostsecurity-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "server.json",
    "install.js",
    "setup-claude-code.sh",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "install:interactive": "node install.js",
    "chat": "tsx src/chatbot.ts",
    "test": "vitest run",
    "test:connection": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "ghostsecurity",
    "api",
    "universal",
    "cross-platform",
    "claude",
    "chatgpt",
    "gemini",
    "cursor"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "vitest": "^4.0.10"
  }
}
